# 第一种：hashmap实现
### 思路理解
遍历链表，如果key不存在则赋值，已存在说明有环，遍历一遍后不存在则无环

# 第二种：双指针方法
### 思路理解
使用快慢指针的思想，来判断链表中是否有环，快指针每次走两步，慢指针每次走一步，若快指针走到了空节点便是无环，若快慢指针相遇，便有环


